<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center">

        <TextView
            android:id="@+id/text_fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_full_screen_dialog"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:width="30dp"

            android:text="@string/btn_close" />

    </LinearLayout>

</RelativeLayout>